<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WineShop</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>
    body {
      background-color: #242f44;
      font-family: 'Oswald', sans-serif;
      line-height: 1;
    }

    header {
      text-align: center;
      margin-top: 5px;
    }

    th {
      border: 2px solid #8c6b48;

    }

    table {
      text-align: center;
      margin: 20px auto;
      border-collapse: collapse;
    }

    td {
      border: 2px solid #8c6b48;
      padding: 0px 0px;
      width: 300px;
    }

    h1 {
      background-color: white;
      margin-top: 1px;
      font-size: 36px;
      padding: 15px;
      color: #8c6b48;

    }

    h2 {
      color: white;
      font-size: 24px;
      padding: 1px 2px;
      text-transform: uppercase;
    }

    h3 {
      font-size: 20px;

      color: white;
      text-transform: uppercase;
      margin-left: 20px;
      font-weight: 500;

      letter-spacing: 0.8px;
    }

    .thclas {
      background-color: white;
    }

    footer {
      margin-top: 50px;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0px;
      background-color: #242f44;
      z-index: 0;
    }

    .td1 {
      width: 130px;
      text-align: center;
    }

    .td2 {
      text-align: left;
      padding-left: 0%;
    }

    .table1 {
      max-width: 940px;
      margin: 0px auto;
      height: 800px;
    }

    footer h3 {
      display: inline-block;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Annual Aguillar Family Wine Festival</h1>
  </header>
  <div class="table1">

    <table>
      <thead>
        <tr>
          <th colspan=2 class="thclas">
            <h1>Wine Festival Schedule</h1>
          </th>
        </tr>
        <tr>
          <th>
            <h2>Time</h2>
          </th>
          <th>
            <h2>Event</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="td1">
            <h3>12:00 PM</h3>
          </td>
          <td class="td2">
            <h3>Welcome Reception</h3>
          </td>
        </tr>
        <tr>
          <td class="td1">
            <h3>01:00 PM</h3>
          </td>
          <td class="td2">
            <h3>Storytelling &amp; Tasting</h3>
          </td>
        </tr>
        <tr>
          <td class="td1">
            <h3>02:00 PM</h3>
          </td>
          <td class="td2">
            <h3>Wine Luncheon</h3>
          </td>
        </tr>
        <tr>
          <td class="td1">
            <h3>03:00 PM</h3>
          </td>
          <td class="td2">
            <h3>Aguillar Family Wines</h3>
          </td>
        </tr>
        <tr>
          <td class="td1">
            <h3>04:00 PM</h3>
          </td>
          <td class="td2">
            <h3>Wine &amp; Cheese Tasting</h3>
          </td>
        </tr>
      </tbody>
    </table>


  </div>
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
</body>

</html>